{
  "name": "nlpm",
  "version": "1.0.2",
  "description": "Natural-Language Programming Manager — score, check, fix, and test NL artifacts across Claude Code, Codex CLI, and Antigravity. Tier-aware scoring with per-tool overlays.",
  "author": {
    "name": "xiaolai"
  },
  "license": "ISC",
  "homepage": "https://nlpm.com",
  "repository": "https://github.com/xiaolai/nlpm",
  "category": "developer-tools",
  "keywords": [
    "nlp",
    "lint",
    "prompt",
    "skill",
    "agent",
    "rules",
    "quality",
    "claude",
    "codex",
    "antigravity",
    "multi-tool"
  ]
}
